#utf-8
#Thu Dec 10 23:56:31 SGT 2009
app.version=20091211
plugins.appengine-gorm=0.1.0
appengine.persistence=jpa
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.app-engine=0.8.5
app.name=grailsfuse
plugins.gorm-jpa=0.5
