#utf-8
#Thu Dec 17 15:26:16 SGT 2009
plugins.appengine-gorm=0.1.0
app.version=20091217
appengine.persistence=jpa
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.app-engine=0.8.5
plugins.gorm-jpa=0.5
app.name=grailsfuse
