#Grails Metadata file
#Sun Apr 18 17:30:10 SGT 2010
app.grails.version=1.2.2
app.name=grailsfuse
app.servlet.version=2.4
app.version=20100418
appengine.persistence=jpa
plugins.app-engine=0.8.8
plugins.appengine-gorm=0.1.0
plugins.gorm-jpa=0.7.1
